; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = components


[env:seeed_xiao_esp32c6]
board = seeed_xiao_esp32c6
platform = espressif32 @ ^6.3.2
framework = espidf
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
build_unflags = -Werror=all
build_flags = -I libopencm3/include  -Wno-error=incompatible-pointer-types -Wno-error=implicit-function-declaration
upload_port = /dev/tty.usbmodem2101
;lib_deps = target
monitor_port = /dev/tty.usbmodem2101
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
